{
  "permissions": {
    "allow": [
      "Bash(node tools/gate.js)",
      "Bash(node _shot/shot.js:*)",
      "Bash(node _shot/slice.js:*)",
      "Bash(node --check:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch --show-current)",
      "Bash(git rev-parse:*)",
      "Bash(git check-ignore:*)",
      "Bash(git fetch:*)",
      "Bash(git checkout autopilot-merged)",
      "Bash(git merge origin/main --no-edit)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push)",
      "Bash(git push origin autopilot-merged)",
      "Bash(curl -s -X POST https://thework.pages.dev/state:*)"
    ],
    "deny": [
      "Bash(git checkout main)",
      "Bash(git switch main)",
      "Bash(git push origin main:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git branch -D:*)",
      "Bash(git branch -d:*)"
    ]
  }
}